<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.95901"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.959245"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.959431"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.95963"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.959827"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.960007"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.960155"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=15&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=480887189.960282"
         lockedSize = "{262, 315}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=25&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=480887189.960404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=25&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=480887189.960522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=25&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=480887189.960647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2326&amp;EndingColumnNumber=25&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=480887189.960773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
